# Lender

./: LICENSE  README.md
src/Lender.API/: Dockerfile  Lender.API.csproj  Lender.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Lender.API/Application/DTO/: FriendDto.cs  GameDto.cs  LoanDto.cs
src/Lender.API/Application/Notify/: Notification.cs  NotificationContext.cs
src/Lender.API/AutoMapper/: AutoMapperProfiles.cs
src/Lender.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/Lender.API/Configuration/Settings/: CloudinarySettings.cs
src/Lender.API/Controllers/: FriendController.cs  GameController.cs  LoanController.cs  UserController.cs
src/Lender.API/Data/: LenderContext.cs
src/Lender.API/Data/Mappings/: FriendMapping.cs  GameMapping.cs  LoanMapping.cs
src/Lender.API/Filters/: LenderPrestadorExceptionFilter.cs  NotificationFilter .cs
src/Lender.API/Helper/: IPhotoAccessor.cs  JwtGenerator.cs  PhotoAccessor.cs  PhotoUploadResult.cs
src/Lender.API/Lender.API/: Lender.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Lender.API/Lender.API/Application/: Result.cs
src/Lender.API/Lender.API/AutoMapper/: AutoMapperProfiles.cs
src/Lender.API/Lender.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/Lender.API/Lender.API/Controllers/: AuthController.cs  BaseApiController.cs  FriendController.cs  GameController.cs
src/Lender.API/Lender.API/Data/: LenderContext.cs
src/Lender.API/Migrations/: 20200923015852_Initial.cs  20200923222152_AddFriend.cs  20200924133204_Add-Friend-Address.cs  20200925002322_Add-Loan-Friend-Game.Designer.cs  20200925002322_Add-Loan-Friend-Game.cs  20200925214951_Update-Url-PublicId-Friend.Designer.cs  20200925214951_Update-Url-PublicId-Friend.cs  20200925230215_Update-Url-PublicId-Game.Designer.cs  20200925230215_Update-Url-PublicId-Game.cs  20200928034750_Add-PK-Loan.Designer.cs  20200928034750_Add-PK-Loan.cs  20200928144215_MySQL.Designer.cs  20200928144215_MySQL.cs  LenderContextModelSnapshot.cs
src/Lender.API/Models/: Address.cs  Friend.cs  Game.cs  Loan.cs
src/Lender.API/Models/Base/: Entity.cs
(+128 files in other folders)
